db.activatedb = false

timeSystem.initializationPhaseInDays = 180

household.numberPerCurrency = 2000
household.lifespanInDays = 29200
household.retirementAgeInDays = 23725
household.numberOfLabourHoursPerDay = 16
household.newHouseholdFromAgeInDays = 6570
household.newHouseholdEveryXDays = 1825
household.requiredUtilityPerDay = 1.0
household.daysWithoutUtilityUntilDestructor = 60

factory.numberPerGoodTypeAndCurrency = 10
factory.referenceCredit = 100000
factory.margin = 0.05

centralBank.reserveRatio = 0.1
centralBank.inflationTarget = 0.02
centralBank.targetPriceIndex = 15

creditBank.numberPerCurrency = 5
creditBank.priceChangeIncrement = 0.01
creditBank.maxCreditForCurrencyTrading = 100000
creditBank.minArbitrageMargin = 0.03

trader.numberPerCurrency = 10
trader.arbitrageMargin = 0.2

budgetingBehaviour.internalRateOfReturn = 0.05
budgetingBehaviour.keyInterestRateTransmissionDamper = 1000

pricingBehaviour.defaultPriceChangeIncrement = 0.1
pricingBehaviour.defaultNumberOfPrices = 1
pricingBehaviour.defaultInitialPrice = 5.0