household.EURO.number = 2000
household.USDOLLAR.number = 2000
household.YEN.number = 2000
household.lifespanInDays = 29200
household.retirementAgeInDays = 23725
household.numberOfLabourHoursPerDay = 16
household.newHouseholdFromAgeInDays = 6570
household.newHouseholdEveryXDays = 1825
household.requiredUtilityPerDay = 1.0
household.daysWithoutUtilityUntilDestructor = 60
household.maxPricePerUnitMultiplier = 1.0

factory.EURO.numberPerGoodType = 10
factory.USDOLLAR.numberPerGoodType = 10
factory.YEN.numberPerGoodType = 10
factory.referenceCredit = 100000
factory.margin = 0.1

centralBank.reserveRatio = 0.1
centralBank.inflationTarget = 0.02
centralBank.targetPriceIndex = 15

creditBank.EURO.number = 5
creditBank.USDOLLAR.number = 5
creditBank.YEN.number = 5
creditBank.priceChangeIncrement = 0.01
creditBank.maxCreditForCurrencyTrading = 100000
creditBank.minArbitrageMargin = 0.03

trader.EURO.number = 10
trader.USDOLLAR.number = 10
trader.YEN.number = 10
trader.arbitrageMargin = 0.2

budgetingBehaviour.internalRateOfReturn = 0.05
budgetingBehaviour.keyInterestRateTransmissionDamper = 1000

pricingBehaviour.defaultPriceChangeIncrement = 0.1
# stability: number of prices should be > 5 
pricingBehaviour.defaultNumberOfPrices = 7
pricingBehaviour.defaultInitialPrice = 5.0

db.activatedb = false

timeSystem.initializationPhaseInDays = 180

dashboard.log.numberOfAgentsLogSize = 500

math.numberOfIterations = 20