household.EURO.number = 2000
household.USDOLLAR.number = 2000
household.YEN.number = 2000
household.lifespanInDays = 29200
household.retirementAgeInDays = 23725
household.numberOfLabourHoursPerDay = 16
household.newHouseholdFromAgeInDays = 6570
household.newHouseholdEveryXDays = 1825
household.requiredUtilityPerDay = 1.0
household.daysWithoutUtilityUntilDestructor = 60
household.maxPricePerUnitMultiplier = 1.0

factory.EURO.numberPerGoodType = 10
factory.USDOLLAR.numberPerGoodType = 10
factory.YEN.numberPerGoodType = 10
# significantly determining stability of prices; too much money capital -> volatile markets 
factory.referenceCredit = 10000
factory.margin = 0.1

centralBank.reserveRatio = 0.1
centralBank.inflationTarget = 0.02
centralBank.targetPriceIndex = 15
# negative key interest rates can cause abnormal behaviour, e. g. a flow of interest from pension saving bank accounts into the monetary system 
# (which is a problem, as i. e. hoarded money that has been neutralized by credit banks buying state bonds and 
# states buying goods, thereby reintroducing the hoarded money into the monetary system -> expanding M1 -> instable prices)
centralBank.allowNegativeKeyInterestRate = false

creditBank.EURO.number = 5
creditBank.USDOLLAR.number = 5
creditBank.YEN.number = 5
creditBank.priceChangeIncrement = 0.01
creditBank.maxCreditForCurrencyTrading = 100000
creditBank.minArbitrageMargin = 0.03

trader.EURO.number = 10
trader.USDOLLAR.number = 10
trader.YEN.number = 10
trader.arbitrageMargin = 0.2
trader.referenceCredit = 10000

budgetingBehaviour.internalRateOfReturn = 0.05
budgetingBehaviour.keyInterestRateTransmissionDamper = 1000

pricingBehaviour.defaultPriceChangeIncrement = 0.1
# stability: number of prices should be > 5 
pricingBehaviour.defaultNumberOfPrices = 7
pricingBehaviour.defaultInitialPrice = 5.0

db.activatedb = false

timeSystem.initializationPhaseInDays = 180

dashboard.log.numberOfAgentsLogSize = 500

math.numberOfIterations = 20