# -Dconfiguration.properties=nodependencies.configuration.properties

household.EURO.number = 2000
household.USDOLLAR.number = 2000
household.YEN.number = 2000
household.lifespanInDays = 29200
household.retirementAgeInDays = 23725
household.retirementSaving = false
household.numberOfLabourHoursPerDay = 16
household.newHouseholdFromAgeInDays = 6570
household.newHouseholdEveryXDays = 1825
household.requiredUtilityPerDay = 1.0
household.daysWithoutUtilityUntilDestructor = 60
household.maxPricePerUnitMultiplier = 1.0

# significantly determining stability of prices; too much money capital -> volatile markets 
factory.referenceCredit = 10000
factory.margin = 0.1

factory.EURO.IRON.number = 10
factory.EURO.COAL.number = 10
factory.EURO.COTTON.number = 10
factory.EURO.WHEAT.number = 10
factory.EURO.FOOD.number = 10
factory.EURO.CLOTHING.number = 10
factory.EURO.KILOWATT.number = 10
factory.EURO.REALESTATE.number = 10

factory.USDOLLAR.IRON.number = 10
factory.USDOLLAR.COAL.number = 10
factory.USDOLLAR.COTTON.number = 10
factory.USDOLLAR.WHEAT.number = 10
factory.USDOLLAR.FOOD.number = 10
factory.USDOLLAR.CLOTHING.number = 10
factory.USDOLLAR.KILOWATT.number = 10
factory.USDOLLAR.REALESTATE.number = 10

factory.YEN.IRON.number = 10
factory.YEN.COAL.number = 10
factory.YEN.COTTON.number = 10
factory.YEN.WHEAT.number = 10
factory.YEN.FOOD.number = 10
factory.YEN.CLOTHING.number = 10
factory.YEN.KILOWATT.number = 10
factory.YEN.REALESTATE.number = 10

centralBank.reserveRatio = 0.1
centralBank.inflationTarget = 0.02
centralBank.targetPriceIndex = 15
# negative key interest rates can cause abnormal behaviour, e. g. a flow of interest from pension saving bank accounts into the monetary system 
# (which is a problem, as i. e. hoarded money that has been neutralized by credit banks buying state bonds and 
# states buying goods, thereby reintroducing the hoarded money into the monetary system -> expanding M1 -> instable prices)
centralBank.allowNegativeKeyInterestRate = false
centralBank.statisticalOffice.priceIndexWeights.IRON = 0.125
centralBank.statisticalOffice.priceIndexWeights.COAL = 0.125
centralBank.statisticalOffice.priceIndexWeights.COTTON = 0.125
centralBank.statisticalOffice.priceIndexWeights.WHEAT = 0.125
centralBank.statisticalOffice.priceIndexWeights.FOOD = 0.125
centralBank.statisticalOffice.priceIndexWeights.CLOTHING = 0.125
centralBank.statisticalOffice.priceIndexWeights.KILOWATT = 0.125
centralBank.statisticalOffice.priceIndexWeights.REALESTATE = 0.125

centralBank.EURO.number = 1
centralBank.USDOLLAR.number = 1
centralBank.YEN.number = 1

creditBank.EURO.number = 5
creditBank.USDOLLAR.number = 5
creditBank.YEN.number = 5
creditBank.priceChangeIncrement = 0.1
creditBank.maxCreditForCurrencyTrading = 100000
creditBank.minArbitrageMargin = 0.03

trader.EURO.number = 10
trader.USDOLLAR.number = 10
trader.YEN.number = 10
trader.arbitrageMargin = 0.2
trader.referenceCredit = 10000

state.EURO.number = 1
state.USDOLLAR.number = 1
state.YEN.number = 1
state.bondMargin = 0.02

agent.balanceSheetPublicationHourType = HOUR_23

budgetingBehaviour.internalRateOfReturn = 0.05
budgetingBehaviour.keyInterestRateTransmissionDamper = 1000

inputOutputModel.setup = InputOutputModelSegmented

jointStockCompany.initialNumberOfShares = 100

pricingBehaviour.defaultPriceChangeIncrementExplicit = 0.05
pricingBehaviour.defaultPriceChangeIncrementImplicit = 0.001
# stability: number of prices should be > 5 
pricingBehaviour.defaultNumberOfPrices = 7
pricingBehaviour.defaultInitialPrice = 5.0

timeSystem.initializationPhaseInDays = 180

dashboard.log.numberOfAgentsLogSize = 500

# significantly determines stability of prices! numberOfIterations = 20 leads to strong volatility in credit utilization rate -> volatile M1 -> volatile prices
math.numberOfIterations = 100
math.initializationValueForInputFactorsNonZero = 0.0000001

db.activatedb = false